<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>About</title>
    </head>
    <body>
        <header>
            <img src="logo-dbc-topo.png" alt="DBC Company" title="DBC Company">
            <nav>
                <ul>
                    <li> 
                        <a href="./index.html">Home</a> 
                    </li>
                    <li> 
                        <a href="./about.html">About</a> 
                    </li>
                    <li> 
                        <a href="./contact.html">Contact</a> 
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <article>
               <img src="person-male.png" alt="pessoa" title="pessoa">
               <h2>Nome1 Sobrenome1</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quod explicabo iste enim libero tenetur! Quis mollitia laboriosam, in ea odit aperiam quo veritatis laborum, sunt dignissimos eius iure tenetur.</p>
                <button>Mais informações</button>
            </article>

            <article>
                <img src="person-male.png" alt="pessoa" title="pessoa">
                <h2>Nome2 Sobrenome2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quod explicabo iste enim libero tenetur! Quis mollitia laboriosam, in ea odit aperiam quo veritatis laborum, sunt dignissimos eius iure tenetur.</p>
                <button>Mais informações</button>
            </article>
        </section>

        <section>
            <article>
                <!-- img - titulo - texto-->
                <img src="person-male.png">
                <h3>Rafael</h3>
                <p>CEO</p>
            </article>
            <article>
                <!-- img - titulo - texto-->
                <img src="person-male.png">
                <h3>Scotti</h3>
                <p>Dev</p>
            </article>
            <article>
                <!-- img - titulo - texto-->
                <img src="person-male.png">
                <h3>Zanella</h3>
                <p>RH</p>
            </article>
        </section>

        <footer>
            <nav>
                <ul>
                    <li> 
                        <a href="./index.html">Home</a> 
                    </li>
                    <li> 
                        <a href="./about.html">About</a> 
                    </li>
                    <li> 
                        <a href="./contact.html">Contact</a> 
                    </li>
                </ul>
            </nav>
        </footer>

    </body>

</html>