<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
    </head>
    <body>
        <header>
            <img src="logo-dbc-topo.png" alt="DBC Company" title="DBC Company">
            <nav>
                <ul>
                    <li> 
                        <a href="./index.html">Home</a> 
                    </li>
                    <li> 
                        <a href="./about.html">About</a> 
                    </li>
                    <li> 
                        <a href="./contact.html">Contact</a> 
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <form>
                <input type="text"><br>
                <input type="text"><br>
                <input type="text"><br>
                <textarea></textarea><br>
                <input type="submit" value="Enviar">
            </form>

        </section>
        <section>
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13819.672354423134!2d-51.16900655!3d-30.0105083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1576528335408!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </section>

        <footer>
            <nav>
                <ul>
                    <li> 
                        <a href="./index.html">Home</a> 
                    </li>
                    <li> 
                        <a href="./about.html">About</a> 
                    </li>
                    <li> 
                        <a href="./contact.html">Contact</a> 
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>