<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Meu site maroto1 =)</title>
    </head>
    <body>
        <header>
            <img src="logo-dbc-topo.png" alt="DBC Company" title="DBC Company">

            <nav>
                <ul>
                    <li> 
                        <a href="./index.html">Home</a> 
                    </li>
                    <li> 
                        <a href="./about.html">About</a> 
                    </li>
                    <li> 
                        <a href="./contact.html">Contact</a> 
                    </li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>Banner</h1>
            <p>Lorem Ipsum is simply dummy text of the 
                printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard 
                dummy text ever since the 1500s, when an unknown 
                printer took a galley of type and scrambled 
                it to make a type specimen book. It has 
                survived not only five centuries, but 
                also the leap into electronic typesetting, 
                remaining essentially unchanged. It was 
                popularised in the 1960s with the release 
                of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software 
                like Aldus PageMaker including versions of Lorem 
                Ipsum.</p>

                <button>Saiba mais</button>
        </section>
        <section>
            <div>
                <article>
                    <h2>Título esq</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquam inventore obcaecati laudantium nulla rem nisi eos, eaque animi, veritatis nostrum saepe porro blanditiis doloribus voluptatum placeat explicabo ipsum doloremque!
                    </p>
                </article>
                <article>
                    <h2>Título esq</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquam inventore obcaecati laudantium nulla rem nisi eos, eaque animi, veritatis nostrum saepe porro blanditiis doloribus voluptatum placeat explicabo ipsum doloremque!
                    </p>
                </article>
            </div>
            <div>
                <article>
                    <h2>Título dir</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquam inventore obcaecati laudantium nulla rem nisi eos, eaque animi, veritatis nostrum saepe porro blanditiis doloribus voluptatum placeat explicabo ipsum doloremque!
                    </p>
                </article>
                <article>
                    <h2>Título dir</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquam inventore obcaecati laudantium nulla rem nisi eos, eaque animi, veritatis nostrum saepe porro blanditiis doloribus voluptatum placeat explicabo ipsum doloremque!
                    </p>
                </article>
            </div>

        </section>

        <footer>
            <nav>
                <ul>
                    <li> 
                        <a href="./index.html">Home</a> 
                    </li>
                    <li> 
                        <a href="./about.html">About</a> 
                    </li>
                    <li> 
                        <a href="./contact.html">Contact</a> 
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>