<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primeira aula</title>
    <script>
        //console.log("cheguei", "aqui");
    </script>
    <script src="app.js"></script> 
    

</head>
<body>
    
</body>
</html>