<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/food.css">
    <link rel="stylesheet" href="css/drink.css">
    <link rel="stylesheet" href="css/fun.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Document</title>
</head>

<body>
    <header class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="img/turismo-png-2.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#food">Comida</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#drink">Bebida</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#fun">Diversão</a>
                    </li>

                </ul>

            </div>
        </nav>
    </header>

    <section class="main-banner">
        <article>
            <h1>Capão da Canoa</h1>
            <p>
                Capão da Canoa é um município localizado no litoral norte do estado do Rio Grande do Sul, no Brasil.
                Conforme estimativa do IBGE de 2019, sua população é de 53.049 habitantes.
            </p>
        </article>
    </section>


    <!-- Cards -->
    <!--Food -->
    <div class="container main-food">
        <section class="food" id="food">
            <h1 class="h1-left"> Onde comer </h1>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4">
                    <div class="card">
                        <img src="img/pizza.jpeg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">À Lenha pizzaria</h5>
                            <p class="card-text">

                            </p>
                            <a href="https://www.tripadvisor.com.br/Restaurant_Review-g775213-d7332321-Reviews-A_Lenha_Pizzaria_Capao_da_Canoa-Capao_da_Canoa_State_of_Rio_Grande_do_Sul.html"
                                class="btn btn-primary btn-block">
                                Saiba mais</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4">
                    <div class="card">
                        <img src="img/feijoada.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Hotel e Restaurante Maquiné</h5>
                            <a href="https://www.tripadvisor.com.br/Restaurant_Review-g775213-d4533518-Reviews-Hotel_e_Restaurante_Maquine-Capao_da_Canoa_State_of_Rio_Grande_do_Sul.html"
                                class="btn btn-primary btn-block">Saiba mais</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4">
                    <div class="card">
                        <img src="img/petiscos.jpeg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Petiskos Bar E Restaurante
                            </h5>

                            <a href="https://www.tripadvisor.com.br/Restaurant_Review-g775213-d5978874-Reviews-Petiskos_Bar_E_Restaurante-Capao_da_Canoa_State_of_Rio_Grande_do_Sul.html"
                                class="btn btn-primary btn-block">Saiba mais</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!--Drink -->
        <section class="drink" id="drink">
            <h1 class="h1-right"> Onde beber </h1>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4">
                    <div class="card">
                        <img src="img/bebidas-1.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">BAROPEN</h5>
                            <p class="card-text">

                            </p>
                            <a href="https://www.tripadvisor.com.br/Restaurant_Review-g775213-d7332321-Reviews-A_Lenha_Pizzaria_Capao_da_Canoa-Capao_da_Canoa_State_of_Rio_Grande_do_Sul.html"
                                class="btn btn-primary btn-block">
                                Saiba mais</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4">
                    <div class="card">
                        <img src="img/bebidas-2.jpeg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Vinã Del Mar</h5>
                            <a href="https://www.tripadvisor.com.br/Restaurant_Review-g775213-d4533518-Reviews-Hotel_e_Restaurante_Maquine-Capao_da_Canoa_State_of_Rio_Grande_do_Sul.html"
                                class="btn btn-primary btn-block">Saiba mais</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4">
                    <div class="card">
                        <img src="img/bebidas-3.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Pit Stop Container
                            </h5>

                            <a href="https://www.tripadvisor.com.br/Restaurant_Review-g775213-d5978874-Reviews-Petiskos_Bar_E_Restaurante-Capao_da_Canoa_State_of_Rio_Grande_do_Sul.html"
                                class="btn btn-primary btn-block">Saiba mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section class="main-fun" id="fun">
        <div class="container fun-item">
            <h1>Diversão</h1>
            
                
                <div class="row">
                    <article class="col col-12">
                        <img src="img/marinas-park.jpg">
                        <h2>Marina Park</h2>
                        <p>
                            Há mais de 20 anos no litoral gaúcho, o Marina Park é referência em parques aquáticos no Brasil. O parque conta com uma infraestrutura completa, com toboáguas, rampas, piscina tropical, piscinas infantis, bares aquáticos, kamikaze família, free-fall, o mundo de Atlanta (espaço coberto, com piscinas térmicas e toboáguas) e uma completa praça de alimentação.
                        </p>
                    </article>
                </div>
                <div class="row">
                    <article class="col col-12">
                        <img src="img/aqua-lokos.jpg">
                        <h2>Acqua Lokos</h2>
                        <p>
                            Aproveite a energia da estação do sol com as Áreas Aquática, Coberta, Diversão e Fazenda. O Parque mais querido do Sul do Brasil é pura alegria e ideal para curtir do jeitinho que você gosta.
                        </p>
                    </article>
                </div>

                <div class="row">
                    <article class="col col-12">
                        <img src="img/praia-1.jpg">
                        <h2>Praia</h2>
                        <p>
                            Capão da canoa é uma bela e moderna praia do Rio Grande do Sul, dispõe de um moderno calçadão à beira-mar, com uma iluminação que permite o banho noturno.
                        </p>
                    </article>
                </div>
        
        </div>
    </section>
    

    <footer class="main-footer">
        <div class="container">
            <nav>
                <ul class="clearfix">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#food">Comida</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#drink">Bebida</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#fun">Diversão</a>
                    </li>
                </ul>
            </nav>
            <p>
                &copy; Copyright Rafael Scotti Zanella - 2019
            </p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>