<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Título do meu site! =)</title>
    </head>
    <body>
        <h1>Meu título mais importante</h1>
        <h2>outro título</h2>
        <h3>outro titulo</h3>
        <h4>outro titulo</h4>
        <h5>outro titulo</h5>
        <h6>outro titulo</h6>
    
        <p>isto é um parágrafo</p>

        <strong>Este texto tem destaque</strong>

        <em>Este texto tem ênfase</em>

        <ol>
            <li>Item de Lista1</li>
            <li>Item de Lista2</li>
            <li>Item de Lista3</li>
        </ol>
        <ul>

            <li>Item de Lista</li>
            <li>Item de Lista</li>
            <li>Item de Lista</li>
        </ul>

        <a href="https://www.google.com" target="_blank">Vai pro Google</a>

        <table border="1"> <!-- Usar CSS e não border -->
            <thead>
                <tr>
                    <th>Cabeçalho da Tabela</th>
                    <th>Cabeçalho da Tabela</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Célula da tabela</td>
                    <td>Célula da tabela</td>
                    <td>Célula da tabela</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Rodpé da tabela</td>
                    <td>Rodpé da tabela</td>
                </tr>
            </tfoot>
        </table>    

        <img src="logo-dbc-topo.png">
        
        <br>
        
        <form>
            <input type="text">
            <input type="radio" name="gender">
            <input type="radio" name="gender">
            <input type="checkbox" >
            <input type="checkbox" >
            <textarea></textarea>
            <input type="submit" value="enviar">
            <button>Botão</button>    
        </form>

    
    </body>
</html>