<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>DBC Company</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/box.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/list.css">
    <link rel="stylesheet" href="css/form.css">



</head>

<body>
    <header class="main-header">
        <nav class="container clearfix">
            <a class="logo" href="index.html" title="Pagina principal">
                <img src="./img/logo-dbc-topo.png" alt="DBC Company">
            </a>
            
            <ul class="clearfix">
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./sobre.html">Sobre nós</a>
                </li>
                <li>
                    <a href="./servicos.html">Serviços</a>
                </li>
                <li>
                    <a href="./contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="container">

        <div class="row">
            <div class="col col-12 col-md-6 col-lg-6 ">
                <section class="main-form">
                    <h1>
                        Contato
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ipsum maiores facere, quasi, sit aliquid obcaecati fugit tempora maxime, quo minus. Perferendis ducimus debitis tempore cum eum error, eveniet sed. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem veniam a laborum delectus, deleniti ab iusto blanditiis ratione modi consequatur. Saepe perferendis temporibus laborum veritatis ipsam! Quae perspiciatis voluptates itaque.
                    </p>
                    <form>
                        <div class="row">
                            <div class="col col-12">
                                <input class="input" type="text">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-12">
                                <input type="text">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-12">
                                <input type="text">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-12">
                                <textarea></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-12">
                                <input class="button button-blue" type="submit" value="Enviar">
                            </div>
                        </div>
                    </form>
                </section>
            </div>

            <div class="col col-12 col-md-6 col-lg-6">

                <section class="mapa">

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.720084476088!2d-51.170870284931276!3d-30.016192881892557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1spt-BR!2sbr!4v1576823168092!5m2!1spt-BR!2sbr"  frameborder="0" style="border:0;" allowfullscreen=""></iframe>

                </section>

            </div>
        </div>
        
        
   
    </section>

    <footer class="main-footer">
        <div class="container">
            <nav>
                <ul class="clearfix">
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="./sobre.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="./servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="./contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
            <p>
                &copy; Copyright DBC Company - 2019
            </p>
        </div>
    </footer>

</body>

</html>