<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>DBC Company</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/box.css">
    <link rel="stylesheet" href="css/footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<body>
    <header class="main-header">
        <nav class="container clearfix">
            <a class="logo" href="index.html" title="Pagina principal">
                <img src="./img/logo-dbc-topo.png" alt="DBC Company">
            </a>
            
            <label class="mobile-menu" for="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <input id="mobile-menu" type="checkbox">

            <ul class="clearfix">
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./sobre.html">Sobre nós</a>
                </li>
                <li>
                    <a href="./servicos.html">Serviços</a>
                </li>
                <li>
                    <a href="./contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="main-banner">
        <article>
            <h1>Vem ser DBC</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat qui, debitis aut eligendi praesentium ipsa nostrum deserunt officiis sunt voluptatibus minus corporis fugiat porro, dolorem eveniet asperiores accusamus distinctio corrupti.
            </p>
            <a class="button button-big button-outline" href="#">Saiba mais</a>
            <!-- <button class="button button-big button-blue">Saiba mais</button>
            <input class="button button-big button-green" type="button" value="Saiba mais">  -->
        </article>
    </section>

    <section class="container">
        <div class="row">
            <article class="col col-12 col-md-8 col-lg-8 ">
                <h2>Titulo</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, quam quaerat non quidem vitae aliquid deleniti tempora incidunt architecto temporibus expedita ex, fugit quod, ipsa rerum ipsam laboriosam repellat at?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, quam quaerat non quidem vitae aliquid deleniti tempora incidunt architecto temporibus expedita ex, fugit quod, ipsa rerum ipsam laboriosam repellat at?
                </p>
            </article>
            <article class="col col-12 col-md-4 col-lg-4">
                <h2>Titulo</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, quam quaerat non quidem vitae aliquid deleniti tempora incidunt architecto temporibus expedita ex, fugit quod, ipsa rerum ipsam laboriosam repellat at?
                </p>
            </article>
        </div>

        <div class="row">
            <div class="col col-12 col-md-4 col-lg-3">
                <article class="box">
                    <div>
                        <img src="./img/Linhas-de-Serviço-DBC_Smartsourcing.png">
                    </div>
                    <h4>Titulo</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <a class="button button-blue" href="#">Saiba mais</a>
                </article>
            </div>
            <div class="col col-12 col-md-4 col-lg-3">
                <article class="box">
                    <div>
                        <img src="./img/Linhas-de-Serviço-DBC_Software-Builder.png">
                    </div>
                    <h4>Titulo</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <a class="button button-blue" href="#">Saiba mais</a>
                </article>
            </div>
            <div class="col col-12 col-md-4 col-lg-3">
                <article class="box">
                    <div>
                        <img src="./img/Linhas-de-Serviço-DBC_Sustain.png">
                    </div>
                    <h4>Titulo</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <a class="button button-blue" href="#">Saiba mais</a>
                </article>
            </div>
            <div class="col col-12 col-md-4 col-lg-3">
                <article class="box">
                    <div>
                        <img src="./img/Linhas-de-Serviço-Agil.png">
                    </div>
                    <h4>Titulo</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <a class="button button-blue" href="#">Saiba mais</a>
                </article>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <nav>
                <ul class="clearfix">
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="./sobre.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="./servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="./contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
            <p>
                &copy; Copyright DBC Company - 2019
            </p>
        </div>
    </footer>

</body>

</html>