<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>DBC Company</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/box.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/list.css">

</head>

<body>
    <header class="main-header">
        <nav class="container clearfix">
            <a class="logo" href="index.html" title="Pagina principal">
                <img src="./img/logo-dbc-topo.png" alt="DBC Company">
            </a>
            
            <ul class="clearfix">
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./sobre.html">Sobre nós</a>
                </li>
                <li>
                    <a href="./servicos.html">Serviços</a>
                </li>
                <li>
                    <a href="./contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="container main-box">
    
        <div class="row">
            <div class="col col-12 col-md-6 col-lg-4">
                <article class="box">
                    <div>
                        <img src="./img/Linhas-de-Serviço-DBC_Smartsourcing.png">
                    </div>
                    <h4>Titulo</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </article>
            </div>
            <div class="col col-12 col-md-6 col-lg-4">
                <article class="box">
                    <div>
                        <img src="./img/Linhas-de-Serviço-DBC_Software-Builder.png">
                    </div>
                    <h4>Titulo</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </article>
            </div>
            <div class="col col-12 col-md-6 col-lg-4">
                <article class="box">
                    <div>
                        <img src="./img/Linhas-de-Serviço-DBC_Sustain.png">
                    </div>
                    <h4>Titulo</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </article>
            </div>

            <div class="col col-12 col-md-6 col-lg-4">
                <article class="box">
                    <div>
                        <img src="./img/Linhas-de-Serviço-DBC_Smartsourcing.png">
                    </div>
                    <h4>Titulo</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </article>
            </div>
            <div class="col col-12 col-md-6 col-lg-4">
                <article class="box">
                    <div>
                        <img src="./img/Linhas-de-Serviço-DBC_Software-Builder.png">
                    </div>
                    <h4>Titulo</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </article>
            </div>
            <div class="col col-12 col-md-6 col-lg-4">
                <article class="box">
                    <div>
                        <img src="./img/Linhas-de-Serviço-DBC_Sustain.png">
                    </div>
                    <h4>Titulo</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </article>
            </div>
        </div>

        <section class="row">
            <div class="col col-12">
                <article class="info">
                    <h3> Estar próximo é compartilhar conhecimento </h3>
                    <p> Cadastre-se para acompanhar as novidades do mundo da tecnologia </p>
                    <button class="button button-blue">Quero me inscrever</button>
                </article>
            </div>
        </section>


    </section>

    <footer class="main-footer">
        <div class="container">
            <nav>
                <ul class="clearfix">
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="./sobre.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="./servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="./contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
            <p>
                &copy; Copyright DBC Company - 2019
            </p>
        </div>
    </footer>

</body>

</html>