<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="exercicio1.css">
    <link rel="stylesheet" href="exercicio2.css">
    <link rel="stylesheet" href="exercicio3.css">
    <link rel="stylesheet" href="exercicio4.css">
    <link rel="stylesheet" type="text/css" href="exercicio5.css">
    <title>Document</title>
    
</head>
<body>

    <section class="bandeira">
        <div class="listraHorizontal"></div>
        <div class="listraVertical"></div>  
    </section>

    <br>

    <section class="bandeira-com-borda">
        <div class="circulo">

        </div>
    </section>

    <br>
    <section class="bandeira">
        <div class="listraPreta"></div>
        <div class="listraVermelha"></div>
        <div class="listraAmarela"></div>
    </section>

    <br>

    <section class="bandeira">
        <div class="quadrado">
            <div class="listraHorizontal-4"></div>
            <div class="listraVertical-4"></div>
        </div>
        
        <div class="listra"></div>
        <div class="listra"></div>
        <div class="listra"></div>
        <div class="listra"></div>
        <div class="listra"></div>
        <div class="listra"></div>
        <div class="listra"></div>
        <div class="listra"></div>
        <div class="listra"></div>
    </section>

    <br>

    <section class="bandeira-vermelha">
        
            <div class="listra-branca">
                
                <img src="arvore.png">
            </div>
    </section>

</body>
</html>